body {
    width: 100vw;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-size: 130% 130%;
    background-position: -150px -150px;
    
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 40px;
}
.container .card {
    background-color: rgb(30 44 105);
    border-radius: 10px;
    padding: 30px;
    color: white;
    height: 80%;
}
.container .card:first-child {
    border-top-right-radius: 100px;
    padding-right: 70px;
    flex: 1;
}
.container .card:last-child {
    flex: 2;
}
.container .card .down img {
    background-color: rgb(12 16 46);
    height: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 40px;
}
.container .card .down img:first-child {
    height: 30px;
    padding: 15px;
}
.container .card > p {
    Font-size: 14px;
    font-weight: 400;
    color: rgb(137 148 197);
}
.container .card  p span {
    font-weight: 700;
    color: white;
}
.container .card .range {
    background-color: rgb(21 30 71);
    border-radius: 20px;
    width: 100%;
    height: 20px;
}
.container .card .range > span {
    display: block;
    background-image: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    height: 70%;
    width: 81.5%;
    transform: translate(0,15%);
    border-radius: 20px;
    position: relative;
}
.container .card .range > span::after {
    content: '';
    position: absolute;
    right: 5px;
    top: 2px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}
.container .card .range .alert {
    content: '185 GB Left';
    position: relative;
    left: 250px;
    bottom: 130px;
    background-color: white;
    color: black;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: fit-content;
    height: fit-content;
}
.container .card .range .alert::after {
    content: '';
    position: absolute;
    bottom: -35%;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: white;
    clip-path: polygon(0% 0% ,100% 0%,100% 100%);
}
.container .card .storage {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
@media (max-width: 375px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
        background-position: 0 0;
    }
    .container {
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
        align-items: center;
    }
    .container .card {
        padding: 20px;
    }
    .container .card:last-child {
        flex: 1;
    }
    .container .card .range .alert {
        position: relative;
        left: 35px;
        bottom: -50px;
    }
    .container .card .range .alert::after {
        display: none;
    }
}